REPL=true
APP_PORT=3000
DATABASE_URL="postgresql://username:password@localhost:5432/db-name?schema=public"
FRONTEND_BASE_URL="http://localhost:5173"
JWT_SECRET="secret"
JWT_EXPIRES_IN="2h"


ZENZIVA_API_URL="zenziva-apiUrl"
ZENZIVA_API_KEY="apikey"
ZENZIVA_USER_KEY="userkey"

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_REGION=auto
S3_BUCKET_NAME=bucket-name